.card {
  padding: 32rpx;
  margin-bottom: 24rpx;
}

.section-title {
  margin-bottom: 28rpx;
}

.profile-row {
  display: flex;
  align-items: center;
  margin-bottom: 28rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  background: var(--color-bg);
}

.profile-info {
  flex: 1;
}

.label {
  display: block;
  margin-bottom: 8rpx;
}

.nickname-input {
  width: 100%;
  height: 72rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background: var(--color-bg);
  border-radius: 12rpx;
  border: 1rpx solid var(--color-border);
  font-size: 28rpx;
}

.menu-item {
  justify-content: space-between;
}

.menu-item__text {
  font-size: 30rpx;
  color: var(--color-text);
}

.menu-item.danger .menu-item__text {
  color: #ee0a24;
}

.version {
  display: block;
  text-align: center;
  margin-top: 48rpx;
  font-size: 24rpx;
  color: var(--color-text-secondary);
}
